Name: Tarun Tanmay 

Class: MBATech CE 

Roll No: N049

Sem: 6

In [ ]:
#Experiment 1
#Feedforward propagation for IRIS Data Set

In [14]:
#importing libraries 
import numpy as np #used for mathematical calculations
import pandas as pd #used for reading the csv file 
from sklearn.preprocessing import LabelEncoder #encoding values between 0 to n-1 (here n is differnet labels)
from sklearn.preprocessing import StandardScaler  #making the mean of the data 0 (standardising)

In [25]:
df = pd.read_csv('iris_data.csv') #reaidng the csv file using pandas 
df.head() #displaying the data in teh csv file
#df.shape

   sepal_length  sepal_width  petal_length  petal_width      species
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa

In [27]:
#converting category value of column. 'species' to numeric 
label = LabelEncoder() #initialising a variable to convert data into numeric
label=label.fit_transform(df.iloc[:,-1]) #converting 'species' column data to numeric. (all rows and last column in iloc)
#label.shape
label=label.reshape(-1,1) #reshaping the dataset by taking all rows and assigning one column to them, done since numpy can't understand it for labeling before
label.shape #now previous 150 rows are in one column
df.iloc[:,-1]=label #original string values are replaced in the species column
df #150 rows and 5 columns, the species column is replaced with numerals 0 and 2

     sepal_length  sepal_width  petal_length  petal_width  species
0             5.1          3.5           1.4          0.2        0
1             4.9          3.0           1.4          0.2        0
2             4.7          3.2           1.3          0.2        0
3             4.6          3.1           1.5          0.2        0
4             5.0          3.6           1.4          0.2        0
..            ...          ...           ...          ...      ...
145           6.7          3.0           5.2          2.3        2
146           6.3          2.5           5.0          1.9        2
147           6.5          3.0           5.2          2.0        2
148           6.2          3.4           5.4          2.3        2
149           5.9          3.0           5.1          1.8        2

[150 rows x 5 columns]

DATASET HAS BEEN CLEANSED TILL NOW IN THE PREPROCESSING STEPS

In [31]:
#Scaling of attributes 
#make mean 0 and variance 1 
#there are 4 attributes (sepal,petal) * (length,width)
scaler=StandardScaler() #initialising the Scaler function with variable named scaler 
input_float=df.iloc[:,0:4] #assigning of those four attribute columns 
scaler.fit(input_float) #fitting the 4 attributes 
input_float=scaler.transform(input_float) #making the mean 0 and transforming all the entries of the column by deducting original mean
df.iloc[:,0:4]=input_float #new transformed data columns overwrites previous data 
df.head() #printing the new data

   sepal_length  sepal_width  petal_length  petal_width  species
0     -0.900681     1.032057     -1.341272    -1.312977        0
1     -1.143017    -0.124958     -1.341272    -1.312977        0
2     -1.385353     0.337848     -1.398138    -1.312977        0
3     -1.506521     0.106445     -1.284407    -1.312977        0
4     -1.021849     1.263460     -1.341272    -1.312977        0

In [34]:
#insering new columns in the dataset with different names and smae values
df.insert(5,'flower1',0)
df.insert(6,'flower2',0)
df.insert(7,'flower3',0)
df #we got total 8 columns now (3 new columns we have made)

     sepal_length  sepal_width  petal_length  ...  flower1  flower2  flower3
0       -0.900681     1.032057     -1.341272  ...        0        0        0
1       -1.143017    -0.124958     -1.341272  ...        0        0        0
2       -1.385353     0.337848     -1.398138  ...        0        0        0
3       -1.506521     0.106445     -1.284407  ...        0        0        0
4       -1.021849     1.263460     -1.341272  ...        0        0        0
..            ...          ...           ...  ...      ...      ...      ...
145      1.038005    -0.124958      0.819624  ...        0        0        0
146      0.553333    -1.281972      0.705893  ...        0        0        0
147      0.795669    -0.124958      0.819624  ...        0        0        0
148      0.432165     0.800654      0.933356  ...        0        0        0
149      0.068662    -0.124958      0.762759  ...        0        0        0

[150 rows x 8 columns]

In [36]:
[rows,columns]=df.shape #storing the data values in rows and columns
for i in range(rows): #using i iterator to traverse the rows 
  if df.iloc[i,4]==0:#if species data value is 0
    df.iloc[i,5]=1 ##condition satisfies then data for flower1 changes to 1
  elif df.iloc[i,4]==1: #if species data value is 1
    df.iloc[i,6]=1 #condition satisfies then data for flower2 changes to 1
  else:
    df.iloc[i,7]=1 #since species had data values as 2, then data of flower3 changes to 1
df

     sepal_length  sepal_width  petal_length  ...  flower1  flower2  flower3
0       -0.900681     1.032057     -1.341272  ...        1        0        0
1       -1.143017    -0.124958     -1.341272  ...        1        0        0
2       -1.385353     0.337848     -1.398138  ...        1        0        0
3       -1.506521     0.106445     -1.284407  ...        1        0        0
4       -1.021849     1.263460     -1.341272  ...        1        0        0
..            ...          ...           ...  ...      ...      ...      ...
145      1.038005    -0.124958      0.819624  ...        0        0        1
146      0.553333    -1.281972      0.705893  ...        0        0        1
147      0.795669    -0.124958      0.819624  ...        0        0        1
148      0.432165     0.800654      0.933356  ...        0        0        1
149      0.068662    -0.124958      0.762759  ...        0        0        1

[150 rows x 8 columns]

In [38]:
np.random.seed(12) #using seed so random number generated is same for everyone
w_i_h1=np.random.rand(4,1) #generating four weights for first layer neuron of hidden layer
w_i_h2=np.random.rand(4,1) #generating four weights for second layer neuron of hidden layer
w_h_o1=np.random.rand(1,1) #initialising weight for third layer of neural network (output)
w_h_o2=np.random.rand(1,1)  #initialising weight for third layer of neural network (output)
w_h_o3=np.random.rand(1,1)  #initialising weight for third layer of neural network (output)
w_h_o4=np.random.rand(1,1)  #initialising weight for third layer of neural network (output)
w_h_o5=np.random.rand(1,1)  #initialising weight for third layer of neural network (output)
w_h_o6=np.random.rand(1,1)  #initialising weight for third layer of neural network (output)
bias1=np.random.rand(1,1)
bias2=np.random.rand(1,1)

In [ ]:
def sigmoid(x):#creating the sigmoid function
  y=1/(1+np.exp(-x))
  return y

In [41]:
inputs = np.array(df) #new data frame is fed as array and assigned to variable inputs
features=inputs[:,:4] #separating the attributes (features) from the data to be used for ai Neural network
features.shape #now we have new dataset named features with four attributes

(150, 4)